{% extends 'task1.html '%}
{%load static%}
{%block body %}
<head>
	<title>Home Page</title>
</head>
<body>
<style>
	 body{
	 background-image: url("/static/images/50.jpg");
	 background-repeat: no-repeat;
	 background-size: 100% 950px;
	 

 }
 .title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%.-50%);
 }
 .title h1{
  color: #000;
  font-size: 100px;


 }
 .button{
   position: absolute;
  top: 70%;
  left: 60%;
  transform: translate(-50%.-50%);

 }
 .btn{
  border:5px solid #000;
  padding: 10px 30px;
  color:#fff;
  text-decoration: none;
  transition: 0.5s ease;
 }
 .btn{
  background-color: #f55a42;
  color: 50px solid #000;
  margin:auto;

 }
</style>
  <div class="title">
    <h1>WORD COUNT </h1>
  </div>
  <div class="button">
    <a href="{%url 'word'%}" class="btn">WORD COUNT</a>
    <a href="#" class="btn">LOGIN</a>  
  </div>
</header>

</body>
{% endblock %}